import { Container, PromotionContainer } from "./style";

export function Promotions() {
  return (
    <Container>
      <p className="page-title">Акции</p>
      <PromotionContainer>
        <img src="../static/image.png" alt="" />
        <p>
          Праздничные колокольчики звенят, приглашая всех на карусель. Весёлые
          зверята уже заняли свои места, присоединяйтесь и выигрывайте призы. Их
          подготовили мы и наши друзья:
        </p>
        <ul>
          <li>Литрес</li>
          <li>«Подружка»</li>
          <li>«Четыре Лапы»</li>
          <li>Иви</li>
        </ul>
        <p>
          А после круга на аттракционе можно пройти новогодний тест и
          попробовать печенье с предсказанием. Узнайте, что ждёт вас в следующем
          году!
        </p>
        <p>
          <strong>
            Акция действует с 16 декабря по 13 января в интернет-магазине.
          </strong>
        </p>
      </PromotionContainer>

      <PromotionContainer>
        <img src="../static/image1.png" alt="" />
        <p>
          <strong>
            –28% на всё! Только 3 часа в день с 16 по 22 декабря.
            <em>Для авторизованных пользователей.</em>
          </strong>
        </p>
        <p>
          Это не снег, а настоящая Белая полоса! С ней придёт и скидка 28% на
          всё. Ловите расписание, чтобы не пропустить выгоду:
        </p>
        <ul>
          <li>16 декабря – с 09:00 до 12:00 по самарскому времени;</li>
          <li>17 декабря – с 12:00 до 15:00 по самарскому времени;</li>
          <li>18 декабря – с 12:00 до 21:00 по самарскому времени;</li>
          <li>19 декабря – с 18:00 до 21:00 по самарскому времени;</li>
          <li>20 декабря – с 12:00 до 21:00 по московскому времени;</li>
          <li>21 декабря – с 00:00 до 03:00 по московскому времени;</li>
          <li>22 декабря – с 12:00 до 21:00 по московскому времени.</li>
        </ul>
        <p>Ставьте будильники – книги, игры и сувениры ждут вас.</p>
        <p>
          <strong>
            Акция действует с 16 по 22 декабря в интернет-магазине.
          </strong>
        </p>
      </PromotionContainer>

      <PromotionContainer>
        <img src="../static/image2.png" alt="" />
        <p>
          <strong>Таинственный подарок – книга-сюрприз! </strong>
        </p>
        <p>
          При покупке на сумму от 3000 рублей покупатель получает бесплатную
          "книгу-сюрприз". Это может быть новинка или бестселлер из ассортимента
          магазина.
        </p>
        <p>"Открой для себя новую историю – в подарок от нас!"</p>
        <p>
          <strong>
            Акция действует с 15 по 25 декабря в интернет-магазине.
          </strong>
        </p>
      </PromotionContainer>
    </Container>
  );
}
